@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0px;
    margin: 0px;
    font-family: "Quicksand", serif;
}
body{
    max-width: 1160px;
    margin: 0 auto;
    background-color: rgba(0, 0, 0,.02);
}
/* shared style */
/* ----------------- */
.display-flex{
    display: flex;
}
.display-grid{
    display: grid;
}
.btn-1{
    font-size:1.25rem;
    font-weight:600;
    color:#fff;
    padding:10px 60px;
    background-color:var(--orange);
    border-radius: 12px;
    border: none;
    cursor: pointer;
}
:root{
    --sky-blue:#01ACFD;
    --orange: #FEA301;
    --dark-blue:#5D58EF;
    --light-blue:#05D4DF;
    --black:#000;
    --black-light:#202020;
    --black-light-light:#808080;
    --purple:#8700FF;
    --green-light:#95B226;
    --blue:#5D58F0;
}
.text-center{
    text-align: center;
}
.section-title-text{
    font-size:3rem;
    font-weight:800;
    color:var(--black);
    margin-bottom: 80px;
}
/* header section start */
/* ------------------------ */
nav{
   justify-content: space-between; 
   align-items: center;
   margin:20px 0px;
}
.navbar-left{
    align-items: center;
}
.navbar-logo{
    margin-right: 10px;
}
.logo-left-content{
    font-size:2rem;
    font-weight:700;
    line-height: 30px;
}

.navbar-middle-content{
    justify-content: space-between;
}
.navbar-middle-content ul{
    list-style: none;
}
.navbar-middle-content ul a{
    text-decoration: none;
    margin-right: 32px;
    font-size:1.25rem;
    font-weight:500;
    line-height: 30px;
}
.nav-link-1{
    font-weight: 800;
    color:var(--orange);
}
.nav-link-2{
    color:var(--sky-blue);
}
.nav-link-3{

    color:var(--light-blue);
}
.nav-link-4{
    color:var(--dark-blue);
}
nav .btn-group .fa-solid{
    display: none;
}
hr{
    display: none;
    height:0.7px;
    background-color:var(--orange);
}
/* banner section start */
/* ------------------------ */
.banner{
    align-items: center;
    gap: 50px;
    margin-bottom: 60px;
}
.banner-content{
    max-width: 740px;
}
.banner-title{
    font-size:3.5rem;
    font-weight:700;
    line-height: 3.5rem;
    margin-bottom: 24px;
}
.banner-title #empowering{
    color:var(--orange);
}
.banner-title #vision{
    color:var(--sky-blue);
}
.banner-content p{
    font-size: 1.25rem;
    font-weight:400;
    margin-bottom: 24px;
}
.banner .btn-1{
    padding:10px 47px;
    background-color: var(--black);
}
banner-image img{
    max-width: 100%;  
}

/* curriculum section start */
/* ------------------------ */
.curriculum{
    padding-top: 60px;
    padding-bottom: 80px;
    /* margin-bottom: 80px; */
    background-image: url("../assets/bg.png");
    background-repeat: no-repeat;
    background-position: center top;
    background-position: 65% 20%;  
}
.curriculum-group{
    gap:28px;
}
.curriculum .card{
    border:none;
    box-shadow:inset 0 0 28px 1px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
    padding:0 45px 40px;
    flex: 1;
}
.curriculum .card-1{
    background-image: linear-gradient(#DEF5FF,white
    );
}

.curriculum .card-2{
    background-image: linear-gradient(#FFF4DC,white
    );
}
.curriculum .card-3{
    background-image: linear-gradient(#F2E8FF,white
    );
}
.curriculum-group img{
    margin-top:50px;
    margin-bottom: 30px;
    max-width: 136px;
    max-height: 110px;
}
.curriculum-group h4{
    font-size:1.5rem;
    font-weight:800;
    color:var(--black-light);
    margin-bottom: 30px;
}
.curriculum-group p{
    font-family: "Raleway", serif;
    font-size:1rem;
    font-weight:500;
    color:var(--black-light-light);
    margin-bottom: 30px;
    line-height: 28px;
}
.curriculum-group a{
    text-decoration: none;
    font-size:1rem;
    font-weight:800;
    line-height: 28px;

}
.curriculum-group .anchor-1{
    color:var(--sky-blue);
}
.curriculum-group .anchor-2{
    color:var(--orange);
}
.curriculum-group .anchor-3{
    color:var(--purple);
}
.curriculum .arrow-group{
    justify-content: center;
    gap: 10px;
    margin-top: 80px;
}
.curriculum .arrow{
    height:60px;
    width: 60px;
    border-radius: 50%;
    background-color: var(--orange);
}
.curriculum .arrow-left{
    background-image: url("../assets/Symbol-left.png");
    background-repeat: no-repeat;
    background-position: center;
    background-position: 48%;
    cursor: pointer;
}
.curriculum .arrow-right {
    background-image: url("../assets/Symbol-right.png");
    background-repeat: no-repeat;
    background-position: center;
    background-position: 48%;
    cursor: pointer;
}
/* stories section start */
/* ------------------------ */
.stories-section{   
    
    margin:0 auto;
    padding-top: 60px;
    padding-bottom: 80px;
   
    /* background: linear-gradient(00deg, rgb(249,223,176), white), url("../assets/bg.png");  */

    background:linear-gradient(rgba(0, 255, 255, 0.1), rgba(0, 255, 255, 0.1)),url("../assets/dribble.png");
    background-image: url("../assets/bg.png");
    background-repeat: no-repeat;
    background-position: center top;
    /* background-position: 65% 20%;   */
    background-size: cover;
}
.grid-container{
    grid-template-columns:540px 600px ;
    grid-template-rows: 630px;
    gap:20px;
    margin-bottom: 80px;
    
}
/* .grid-1, .grid-2{
    border: 1px solid red;
} */
.grid-1{
    grid-template-rows:  auto auto;
    border-radius: 16px;
    background-color: white;
}

.grid-1 .area-1 {
position: relative;
}
.grid-1 .area-1 img{
    border-radius: 16px 16px 0 0;
    width: 100%;
}
.area-1 h4{
    font-size:1.5rem;
    font-weight:700;
    line-height: 38px;
    margin-top: 58px;
}
.area-1 p{
    font-family:"Raleway", serif; 
    font-size:1rem;
    font-weight:500;
    line-height: 28px;
    max-width: 433px;
    margin-top: 48px;
    margin-bottom: 335px;
}
.area-1-bottom-part{
    padding-left: 35px;
}
.date{
    /* width:150px; */
    height:27px;
    background-color: #3CD8E8;
    border-radius: 25px;
    padding:10px 20px;
    font-family:"Raleway", serif; 
    font-size:1rem;
    font-weight:500;
    line-height: 28px;
    color:white;
    position: absolute;
    top:310px;
    left:38px;
}
.grid-2{
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 290px;
    gap:20px;
}
.grid-2 .area-small{
    border-radius: 16px;
    position: relative;
    background-color: white;
}
.grid-2 .area-small img{
    width:100%;
    border-radius: 16px 16px 0 0;
}
.grid-2 .area-small h4{
    font-size:1rem;
    font-weight:700;
    line-height: 28px;
    margin:43px auto 33px;
    width:200px;
}
.area-small .date{
    background-color: #3CD8E8;
    top: 150px;
}
.area-small .date-2,
.area-small .date-4, 
.area-small .date-5{
    background-color:var(--green-light) ;
}

.area-small .date-3{
    background-color:var(--blue) ;
}
.area-3,.area-4,.area-5,.area-6{
    border:1px solid whitesmoke;
}
.stories-section .btn-1{
    background-color: black;
    color:white;
    margin: 0 auto;
}
